{
  "name": "finance-r-simulations-writing-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Small writing helpers for Medium article projects.",
  "scripts": {
    "reroll:sp500": "node scripts/writing_api/reroll_sentence.mjs",
    "test:search-tags": "node scripts/test_medium_search_tags_parser.mjs",
    "test:tag-bookmarklet": "node scripts/test_medium_tag_bookmarklet_extraction.js",
    "test:tag-watcher": "node scripts/test_medium_tag_snapshot_watcher_helpers.mjs",
    "test:article-inbox": "Rscript scripts/test_article_inbox_workflow.R",
    "validate:medium-v2": "Rscript scripts/validate_medium_analysis_v2.R"
  },
  "dependencies": {
    "@langfuse/openai": "^5.3.0",
    "@langfuse/otel": "^5.3.0",
    "@langfuse/tracing": "^5.3.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "dotenv": "^16.4.7",
    "openai": "^6.10.0",
    "opencode-plugin-langfuse": "^0.1.8",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.60.0"
  }
}
